GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY= SUA CHAVE API AQUI
CSV_CLIENTES=banco_agil/dados/clientes.csv
CSV_SOLICITACOES_LIMITE=banco_agil/dados/solicitacoes_aumento_limite.csv
CSV_SCORE_LIMITE=banco_agil/dados/score_limite.csv